
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Pratik Nikam</title>
  <style>
    .top-container {
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
    }

    div {
    display: block;
    unicode-bidi: isolate;
    }

    body {
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
    }

    .top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
    }

    img {
    overflow-clip-margin: content-box;
    overflow: clip;
    }

    h1 {
    color: #66bfbf;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
    }

    h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    }

    h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    }

    h3{
      color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    padding-bottom: 10px;
    }

    .pro {
    text-decoration: underline;
    }

    .bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
    }

    .middle-container {
    margin: 100px 0;
    }

    .intro {
    width: 30%;
    margin: auto;
  }

  p {
    line-height: 2;
  }

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
  }

  hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    unicode-bidi: isolate;
    overflow: hidden;
  }

  .compengg{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
  }

  .btn{
    background: #11cdd4;
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  a:-webkit-any-link {
    cursor: pointer;
  }
  a{
    margin: 10px 20px;
  }

  .bottom-container {
    background-color: #66bfbf;
    padding: 50px 0 20px;
}


  </style>
  <link rel="stylesheet" href="./index_files/styles.css">
  <link href="./index_files/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body cz-shortcut-listen="true">
  <div class="top-container">
    <img class="top-cloud" src="./cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Pratik</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="./cloud.png" alt="cloud">
    <img class="mountain" src="./mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="./11zon_cropped.png" alt="pratik-profile-img">
      <h2>Hello</h2>
      <p class="intro">I am Pratik Vijay Nikam. I am a Computer Engineering Student at Government College Of Engineering Jalgaon.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="parent">
    
        <div class="coding">
          <h3>Programming Languages</h3>
          <p>The Programming languages that I can program in are : C++, Python, JavaScript, Java, SQL.</p>
        </div>
        <div class="hot-wings">
          <h3>Frontend Technologies</h3>
          <p>HTML5, CSS3, Bootstrap.</p>
        </div>
        <div>
          <h3>Backend Technologies</h3>
          <p> Django, Database: Mongo DB, MySQL, PostgreSQL, SQLite</p>
        </div>
      </div>
      <hr>
    <div>
      <h2>Things I Love Most</h2>
      <div class="compengg">
        <div class="typing">
          <img src="./compengg.jpeg" height="200px" width="200px" alt="">
        </div>
        <div class="coding">
          <h3 class=>Programming and Development</h3>
          <p>I love programming very much. Solving Programming as well as DSA problems I am just obsessed with it. </p>
        </div>
      </div>
      <div class="compengg">
        <div class="movie">
            <img src="./cinema.jpeg" height="200px" width="200px" alt="cinema">
        </div>
        <div class="coding">
            <h3>Movies</h3>
            <p>I am a big Movie buff. I love watching films. We can be very good friends if you are also a movies lover ! </p>
        </div>
      </div>
      <div class="compengg">
        <div class="memes">
            <img src="./akshaykumar.jpeg" height="200px" width="200px" alt="memes">
        </div>
        <div class="coding">
            <h3>Memes</h3>
            <p>I am a huge memes lover. I like memes very much. I am creating the memes as well. </p>
        </div>
      </div>
      <div class="compengg">
        <div class="tea">
            <img src="./puneet1.jpeg"  alt="tea">
        </div>
        <div class="coding">
            <h3>Tea</h3>
            <p>Tea is like a energy drink for me. I can drink Tea as much as you can offer to me 😅 </p>
        </div>
      </div>
      <div class="compengg">
        <div class="biryani">
            <img src="./biryani.jpeg" height="200px" width="200px" alt="biryani">
        </div>
        <div class="coding">
            <h3>Chicken Biryani</h3>
            <p>Chicken Biryani is my favourite dish. I and my obsession with Biryani is never ending ❤️😅</p>
        </div>
      </div>
    </div>

      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Biryani as much as I do.</h3>
        <p class="contact-message">Love Chicken Biryani as much as I do ? Let's talk about how delicious it is ! We can code
          while we eat Chicken Biryani and drink Tea as well !</p>
        <a class="btn" href="./contact.html">CONTACT ME</a>
      </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="./linkedin.html">LinkedIn</a>
    <a class="footer-link" href="https://github.com/npratik01">GitHub</a>
    <a class="footer-link" href="./website.html">Website</a>
    <p class="copyright">© Pratik Nikam</p>
  </div>



</body>

</html>